<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Practice 5 </title>

  <link rel="shortcut icon" type="image/png" href="/home/yhd/workspace2/dojo/oo/step-by-step/java/practice_9/lib/jasmine-2.3.4/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="/home/yhd/workspace2/dojo/oo/step-by-step/java/practice_9/lib/jasmine-2.3.4/jasmine.css">

  <script type="text/javascript" src="/home/yhd/workspace2/dojo/oo/step-by-step/java/practice_9/lib/jasmine-2.3.4/jasmine.js"></script>
  <script type="text/javascript" src="/home/yhd/workspace2/dojo/oo/step-by-step/java/practice_9/lib/jasmine-2.3.4/jasmine-html.js"></script>
  <script type="text/javascript" src="/home/yhd/workspace2/dojo/oo/step-by-step/java/practice_9/lib/jasmine-2.3.4/boot.js"></script>
  <script type="text/javascript" src="/home/yhd/workspace2/dojo/oo/step-by-step/java/practice_9/main-test.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="/home/yhd/workspace2/dojo/oo/step-by-step/java/practice_9/practice9.js"></script>


  <!-- include test files here... -->

</head>

<body>
</body>
</html>
